# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  container-test-job:
      runs-on: self-hosted
      container:
        image: localhost:5000/flagscale_cicd:v1.0
        env:                                         
          NODE_ENV: development
        ports:
          - 80
        options: --gpus all --hostname flagscale_cicd 
      steps:
        - name: checkout-code
          uses: actions/checkout@v2
        - name: unit_test_megatron
          run: |
            export PYTHONPATH=./megatron:$PYTHONPATH
            export PYTHONPATH=./../../FlagScale/:$PYTHONPATH
            cd megatron
            # passed 
            torchrun --nproc_per_node=8 -m pytest -x tests/unit_tests/test_basic.py
            torchrun --nproc_per_node=8 -m pytest -x tests/unit_tests/test_imports.py
            torchrun --nproc_per_node=8 -m pytest -x tests/unit_tests/test_optimizer.py
            torchrun --nproc_per_node=8 -m pytest -x tests/unit_tests/test_training.py
            torchrun --nproc_per_node=8 -m pytest -x tests/unit_tests/test_utils.py
            # torchrun --nproc_per_node=8 -m pytest -x tests/unit_tests/test_parallel_state.py
            # # unpassed no test
            # torchrun --nproc_per_node=8 -m pytest -x tests/unit_tests/test_utilities.py

        - name: unit_test_flagscale
          run: |
            export PYTHONPATH=./flagscale:$PYTHONPATH
            pytest -x tests/unit_tests/launcher/test_parse_hostfile.py